.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
@media screen and (max-width:1100px) {
    .products{
        grid-template-columns: repeat(2, 1fr);
    }
}
.cart{
    background-color: rgba(255, 153, 0, 0.3);
}
/* .shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 45px;
    margin: 100px 50px;
}
@media screen and (max-width:1100px) {
    .products{
        grid-template-columns: repeat(2, 1fr);
    }
} */